//// Функция - Поле текста программы ИР
//// Параметры:
////   ПодключениеИР -  - 
////   ТекстПоля - Разделитель, Неопределено - "Неопределено" не обновляет текст поля
////   Позиция0Поле - Число - с 0; если 0, то текущий документ получается заново
////   ВыделенныйТекст -  - 
////   ПереходитьВоВложенныйКонтекст -  - 
////   КакВызовМетода -  - 
////   ТребоватьДокумент - Булево - если Истина, то если находимся не в документе, то вернуть Неопределено; при Ложь связь с метаданными не вычисляется
////   РазрешитьПоследнийДокумент -  - 
////   ИмяКонфигурации -  - 
////   выхОбновленаСтруктураФормы -  - 
////   выхИмяРасширения -  - 
////   ИдентифицироватьДокумент - Булево - НАДО устанавливать, если команда сделала переход в другой модуль
//// Возвращаемое значение:
////    - 
//Функция ПолеТекстаПрограммыИР(Знач ПодключениеИР, Знач ТекстПоля = "", Знач Позиция0Поле = 0, Знач ВыделенныйТекст = "", ПереходитьВоВложенныйКонтекст = Истина, Знач КакВызовМетода = Неопределено,
//    Знач ТребоватьДокумент = Истина, Знач РазрешитьПоследнийДокумент = Ложь, Знач ИмяКонфигурации = "", выхОбновленаСтруктураФормы = Ложь, выхИмяРасширения = "", Знач ИдентифицироватьДокумент = Неопределено,
//    Знач СсылкаСтроки = "", выхПереходПоСсылкеВыполнен = Ложь, Знач РазрешитьОбновлениеФормы = Истина, Знач ДобавитьМетодВПоследние = Истина, Знач РазрешитьНеизвестныеЯзыки = Ложь)
//
//        ПередатьИзмененияМодулей(ПодключениеИР, ПолеТекстаПрограммы);
//        СжатоеИмяМодуля = СжатоеИмяМодуля(ПодключениеИР, ТекстМодуля, ИмяКонфигурации, ЗаголовокДокумента, ТипТекстовогоДокумента, Не РазрешитьПоследнийДокумент И ТекстМодуля <> Неопределено, выхИмяРасширения);
//        Если Не РазрешитьНеизвестныеЯзыки И СжатоеИмяМодуля = Неопределено Тогда
//            Возврат Неопределено;
//        КонецЕсли;
//    КонецЕсли;
//    Сообщить("-Определение имени модуля " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - МоментЗапуска) + " мс");
//    МоментЗапуска = ТекущаяУниверсальнаяДатаВМиллисекундах();
//    Сообщить("-Сжатое имя модуля = "+ СжатоеИмяМодуля);
//    // Основное время уходит на передачу большого текста. 10к строк передаются 5-10мс
//    //ПолеТекстаПрограммы.мСтарыйОригинальныйТекст = ТекстМодуля; // Гипотеза не подтвердилась - Для ускорения передаем через свойство, а не параметр, т.к. через параметр потом измененное снаружи свойство обратно поедет
//    ПолеТекстаПрограммы.ПрочитатьУдалитьСообщенияПользователю();
//    Если ПустаяСтрока(ТекстМодуля) Тогда
//        Пустышка = 0; // Вместо условной точки останова
//    КонецЕсли;
//    Попытка
//        ПолеТекстаПрограммы.УстановитьТекст(ТекстМодуля, Ложь,, Ложь, СжатоеИмяМодуля, ПрямоеИмяМодуля, ПозицияВТексте + 1, ПозицияВТексте + 1 + СтрДлина(ВыделенныйТекст));
//    Исключение
//        ОписаниеОшибки = ОписаниеОшибки();
//        ЧистыйТекстОшибки = ПоследнийФрагментЛкс(ОписаниеОшибки, "(System.Runtime.InteropServices.COMException): ");
//        Если Найти(ЧистыйТекстОшибки, "Ошибка инициализации модуля") > 0 Тогда // Такая ошибка не перехватывается попыткой внутри приложения ИР
//            ПоказатьВсплывающееУведомление(ЧистыйТекстОшибки,, ЧистыйТекстОшибки); 
//            Возврат Неопределено;
//        Иначе
//            ВызватьИсключение;
//        КонецЕсли;
//    КонецПопытки; 
//    Сообщить("-Передача текста модуля " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - МоментЗапуска) + " мс");
//    МоментЗапуска = ТекущаяУниверсальнаяДатаВМиллисекундах();
//    
//    ПоказатьСообщенияПриложенияИР(ПолеТекстаПрограммы);
//    Если Истина
//        И ТребоватьДокумент 
//        И РазрешитьОбновлениеФормы 
//        И ИмяКонфигурации <> СтрРазделить(СжатоеИмяМодуля, " ")[0] // Это не расширение формы
//    Тогда
//        ПолеТекстаПрограммы.КончитьОбработкуКоманды(); // Перенес в ПолеТекстаПрограммы.УстановитьТекст
//        выхОбновленаСтруктураФормы = ПроверитьОбновитьСтруктуруФормы(ПолеТекстаПрограммы);
//    КонецЕсли;  
//    
//    Если ЗначениеЗаполнено(СсылкаСтроки) Тогда
//        ПолеТекстаПрограммы.ЗапомнитьИсточникПерехода();
//        Если ПолеТекстаПрограммы.ПерейтиПоСсылкеСтрокиМодуля(СсылкаСтроки) Тогда
//            ПозицияВТексте = ПолеТекстаПрограммы.ПолеТекста.ВыделениеОдномерное().Конец - 1;
//            выхПереходПоСсылкеВыполнен = Истина;
//        КонецЕсли;
//    КонецЕсли;
//    ПолеТекстаПрограммы.РазобратьТекущийКонтекст(Ложь, Ложь, КакВызовМетода, 0, 0, ПереходитьВоВложенныйКонтекст, ПозицияВТексте + 1);
//
//    Сообщить("-Разбор позиции в модуле " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - МоментЗапуска) + " мс");
//    МоментЗапуска = ТекущаяУниверсальнаяДатаВМиллисекундах();
//
//    Если Истина
//        И ЯзыкПрограммы = 0 
//        И ЗначениеЗаполнено(ТекстПоля) 
//        И ТекстПоля <> ТекстМодуля
//        И (Ложь
//            Или РазрешитьПоследнийДокумент 
//            Или ТекстМодуля = Неопределено)
//    Тогда
//        // например в окне "Вычислить" или "Условие точки останова"
//        Сообщить("-Текст поля выражения = " + Лев(ТекстПоля, 1000));
//        ТекстПоля = СокрП(ТекстПоля);
//        Если ТурбоКонф.ПолучитьВерсиюAPI() < 6 Тогда
//            АктивноеОкно = ТурбоКонф.ПолучитьАктивноеОкно();
//            КлючХранения = "УведомлениеКонтекста." + АктивноеОкно;
//            УжеУведомляли = ВосстановитьЗначениеСеансаКонфигуратора(КлючХранения);
//            Если УжеУведомляли = Неопределено Тогда
//                ИмяТекущегоМетода = ВывестиКонтекстЯзыка(ПолеТекстаПрограммы);
//                ПоказатьВсплывающееУведомление("Вычисление в контексте метода """ + ИмяТекущегоМетода + """. Используйте команду ""ИР.ВычислитьВыражение"" для передачи контекста");
//                СохранитьЗначениеСеансаКонфигуратора(КлючХранения, 1);
//            КонецЕсли;
//        КонецЕсли;
//        ПолеТекстаПрограммы.ПродолжитьОбработкуКоманды();
//        ПолеТекстаПрограммы.ПрочитатьНачалоИКонецТекущейСтроки(ТекстПоля, Позиция0Поле + 1);
//        ПолеТекстаПрограммы.РазобратьКонтекстСтроки(Ложь, Ложь, КакВызовМетода);
//        ПолеТекстаПрограммы.мПозицияВБлоке = СтрДлина(ПолеТекстаПрограммы.мТекстБлока); 
//        ПолеТекстаПрограммы.мТекущаяСтрокаНачало = ПрефиксВыраженияВОкнеВыражение() + ПолеТекстаПрограммы.мТекущаяСтрокаНачало;
//        ПредшествующийТекст = ПолеТекстаПрограммы.мТекстДляПоискаОпределения + " " + ПолеТекстаПрограммы.мТекущаяСтрокаНачало;
//        Попытка
//            ПолеТекстаПрограммы.мПредТекстБлока = ПредшествующийТекст;
//        Исключение
//            // ИР 8.06-
//            ПолеТекстаПрограммы.мПредшествующийТекст = ПредшествующийТекст;
//        КонецПопытки;
//        Сообщить("-Добавка динамического кода " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - МоментЗапуска) + " мс");
//    КонецЕсли;
//    ВывестиКонтекстЯзыка(ПолеТекстаПрограммы);
//    
//    Если Истина
//        И ДобавитьМетодВПоследние
//        //И ЯзыкПрограммы = 0 
//        И ЗначениеЗаполнено(ПолеТекстаПрограммы.мИмяМодуля)
//        И Не СтрНачинаетсяС(ПолеТекстаПрограммы.мИмяМодуля, "Динамический.")
//    Тогда
//        Разделитель = ": ";
//        Если ЗначениеЗаполнено(СжатоеИмяМодуля) Тогда
//            СжатоеИмяМодуля = СжатоеИмяМодуля + Разделитель;
//            СжатоеИмяМодуля = СтрЗаменить(СжатоеИмяМодуля, ".Модуль:", ":");
//            ПолноеИмяМетода = СжатоеИмяМодуля + ПолеТекстаПрограммы.ИмяТекущегоМетода();
//        Иначе
//            ПолноеИмяМетода = ПолеТекстаПрограммы.мИмяМодуля;
//        КонецЕсли;
//        Ссылка = ПолеТекстаПрограммы.СсылкаСтрокиМодуля(, Ложь);
//        ДобавитьСсылкуВПоследниеМетоды(Ссылка, ПолноеИмяМетода);
//    КонецЕсли;
//    Сообщить("Обновление поля текста программы " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - МоментЗапускаОбщий) + " мс");
//    Возврат ПолеТекстаПрограммы;
//КонецФункции

public class IRCodeEditor
{
    private Object comObject;
    public IRCodeEditor(Object comObject)
    {
        this.comObject = comObject; 
    }
    
    public void setText(String text
        , String moduleName
        , int startOffset // from 0
        , int endOffset // from 0
    )
    {
//        Процедура УстановитьТекст(Знач Текст = Неопределено, Знач Активировать = Ложь, Знач НачальныйТекстДляСравнения = Неопределено, Знач СохранитьГраницыВыделения = Ложь, Знач ИмяМодуляСжатое = Неопределено,
//            Знач ИмяМодуля = Неопределено, Знач НовоеНачалоВыделения = 0, Знач НовоеКонецВыделения = 0) Экспорт
        ComBridge.invoke(comObject, "УстановитьТекст", text, false, null, false, "", moduleName, startOffset + 1,
            endOffset + 1);
    }

    public String selectTextLiteral()
    {
//        Функция ВыделитьТекстовыйЛитерал(Знач ПолеТекстаЛ = Неопределено, выхНачальнаяПозиция0 = 0, выхКонечнаяПозиция0 = 0, Знач РазбиратьКонтекст = Истина, выхВыражение = "",
//            Знач РазрешитьПотерюКомментариев = Истина) Экспорт 
        return ComBridge.toString(ComBridge.invoke(comObject, "ВыделитьТекстовыйЛитерал", null, null, null, true, null, false));
    }

    // Модальный
    public boolean openTextLiteralEditor()
    {
        return ComBridge.toBoolean(ComBridge.invoke(comObject, "ОткрытьРедакторТекстовогоЛитерала", null, null, null, true, null, false));
    }
}
